<!DOCTYPE html>
<html>
	<head>
		<title> Main page | FrogFlint </title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<style>
			body {
				background: #202024;
				color: white;
				font-family: cambria;
			}
			#links {
				margin-top: 3%;
				display: flex;
				justify-content: space-around;
			}
			.category {
				background: #171717;
				border: 3px outset #3C3C3C;
				padding-left: calc(5% - 30px);
				padding-right: 5%;
			}

			li {
				list-style: none;
			}
			li:hover {
				list-style: lower-greek;
			}
			li a {
				display: block;
				width: 100%;
				height: 100%;
				color: #4defef;
				text-decoration: none;

				padding: 3px;
				border: 1px solid #00000000;
				border-radius: 3px;

				transition: 0.3s;
			}
			li a:hover {
				color: lime;
				border: 1px solid white;
				border-radius: 0px;
			}

			#help {
				position: absolute;
				bottom: 1.8em;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<h1><center>My projects</center></h1>

		<div id="links">
			<div class="category">
				<h3><center>Recent / Better</center></h3>
				<ul>
					<li><a href="/Raymarching">Raymarching experiment</a></li>
					<li><a href="/CellularAutomata">Custom cellular automaton creator</a></li>
					<li><a href="/WallPuzzle">Line-of-sight puzzle game</a></li>
					<li><a href="/Mandelbrot">The Mandelbrot set</a></li>
					<li><a href="/typesetting">LaTeX macro expander</a></li>
					<li><a href="/lewisStructures">Lewis structure rendering tool</a></li>
					<li><a href="/UltimateTicTacToe">Ultimate tic-tac-toe</a></li>
					<li><a href="/Go">Go</a></li>
					<li><a href="/Snek">Snake</a></li>
					<li><a href="/Asteroids">Asteroids</a></li>
					<li><a href="/KeyJumper">Key Jumper (ICS3U final project)</a></li>
					<br><br>
					<li><a href="/Chemistry">Chemical name notation tool</a></li>
					<li><a href="/RomanNumerals">Roman numeral converter</a></li>
					<li><a href="/Land">Simple topology generator</a></li>
					<li><a href="/Catan">Catan island generator</a></li>
				</ul>
			</div>

			<div class="category">
				<h3><center>Old / Lower Quality<center></h3>
				<ul>
					<li><a href="/Date">Bad date selector</a></li>
					<li><a href="/Territory">Territory wars</a></li>
					<li><a href="/Loading">Loading spinner</a></li>
					<li><a href="/Survive">Projectile survival</a></li>
					<li><a href="/Flag">Recursive flag</a></li>
					<br><br>
					<li><a href="/Roguelike">Terraria-style dungeon crawler</a></li>
					<li><a href="/Gravity">Gravity simulation</a></li>
					<li><a href="/Tanks">Tank Trouble remake</a></li>
					<br><br>
					<li><a href="/Minesweeper">Minesweeper</a></li>
					<li><a href="/Rainbow">Rainbow waves</a></li>
					<!--  <li><a href="/Pong">Pong</a></li>
					<li><a href="/Reflex">Reflex Thing</a></li>
					<li><a href="/Random_Snakes">Random Snakes</a></li>
					<li><a href="/rubber_square_chaos">Bouncing Square Chaos</a></li>  -->

					<!-- <li><a href="/Colors">Color thing</a></li>
					<li><a href="/pewpewpew">pewpewpew</a></li>
					<li><a href="/CauseAndEffect">Consequences squared</a></li> -->
				</ul>
			</div>

			<div id="help">Pressing escape usually tells you the controls</div>
		</div>

	</body>

</html>
